# Clase 11|

Existen funciones bases para aproximar funciones genereles.
 
 - Legendre dominio acotado
 - Laguerre dominio cero, infinito
 - Fourier
 - Hermit

Queremos discretizar la funcion, pero hacemos una expansion en cierto rango 
deseable para aproximarla. 
Para hallar los coeficientes necesitamos hacer productos puntos, sin embargo 
en geenral no trabajaremos con funciones ortogonales. Para saber la precision 
de la aprooximacion definimos el residuo, tal que integrada sobre el dominio 
debe ser cercana a cero. 
Al final se puede comprobar que el problema de hallar los coeficientes se
resume en hallar la solucion a un sistema de ecuaciones lineales. 
